# euphoria-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  index.json  meta.json
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/doc/: CONTROL_FLOW.md
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/euphoria/xkcd/app/: AboutActivity.java  AboutActivity.kt  MainActivity.java  MainActivity.kt  RoomActivity.java  RoomActivity.kt  RoomChooser.java  RoomControllerFragment.java  RoomControllerFragment.kt  RoomHistoryFragment.java  Settings.java  SettingsActivity.java  URLs.java  URLs.kt  Utils.kt
app/src/main/java/io/euphoria/xkcd/app/connection/: Connection.java  Connection.kt  ConnectionEvent.java  ConnectionListener.java  ConnectionListener.kt  ConnectionManager.java  ConnectionManager.kt  ConnectionStatus.java  ConnectionStatus.kt  SessionCookieStore.java
app/src/main/java/io/euphoria/xkcd/app/control/: ConnectionListenerAdapter.java  ConnectionListenerImpl.java  ConnectionService.java  EventQueue.java  EventWrapper.java  PausingEventQueue.java  RoomController.java  RoomController.kt  RoomEventQueue.java  RoomUIEventQueue.java  UIListenerImpl.java
app/src/main/java/io/euphoria/xkcd/app/data/: Message.java  Message.kt  Room.java  RoomManager.java  SessionView.java  SessionView.kt
app/src/main/java/io/euphoria/xkcd/app/ui/: RoomUI.java  RoomUI.kt  (+8 more)
app/src/main/res/drawable/: bg_content.xml  bg_content_emote.xml  bg_nick.xml  bg_nick_emote.xml  collapse_triangle.xml  ic_euphorian_white.xml  ic_lemon.xml  rounded_rect.xml  rounded_rect_left.xml  rounded_rect_right.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_room.xml  activity_room_chooser.xml  activity_settings.xml  input_bar.xml  template_message.xml  user_list_item.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_room.xml
app/src/main/res/menu/: actions_room.xml  activity_room_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v13/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+105 files in other folders)
