<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>The Euphoria App</title>
    <link rel="shortcut icon" href="img/favicon.png"/>
    <style type="text/css">
* { margin: 0; padding: 0; }
html { display: table; width: 100%; height: 100%; }
body { display: table-cell; text-align: center; vertical-align: middle; }
main { display: inline-block; text-align: left; max-width: 30em; }
h1, h2, hr, p, div { margin: 5px 0; }
h2 { font: initial; font-style: italic; }
h1, h2 { text-align: center; line-height: 1.2; }
img { width: 1.2em; height: 1.2em; vertical-align: top; }
hr { border: none; border-top: 1px solid black; }
small { color: #808080; }
.download-line { text-align: center; font-weight: bold; }
.credits { font-style: italic; }
.nick-xyzzy { color: hsl(148deg, 50%, 42%); }
    </style>
  </head>
  <body>
    <main>
<h1>The Euphoria App</h1>
<h2>Version 0.1.0 Lemon <img src="img/lemon.svg"/></h2>
<hr>
<p>The most <em>overhyped</em> and <em>underfeatured</em> Android app for
<strong><a href="https://euphoria.io">Euphoria</a></strong> <small>(and
simultaneously the <em>least</em> overhyped and underfeatured &mdash; the
<em>only</em>, in fact, as far as I am aware)</small> &mdash; available in
<em>no</em> app store!</p>
<div class="download-line">&rarr; <a href="apk/euphoria-0.1.0.apk">Get the
APK</a></div>
<hr/>
<p><small class="credits">Made by <span class="nick-xyzzy">@Xyzzy</span> and
others in 2017 &mdash; 2020.</small></p>
    </main>
  </body>
</html>
