<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/room_action_users"
        android:icon="@drawable/ic_euphorian_white"
        android:title="@string/room_action_users_title"
        app:showAsAction="always"
        android:onClick="toggleUserDrawer"/>

    <item
        android:id="@+id/room_action_settings"
        android:icon="@drawable/ic_settings_white"
        android:title="@string/room_action_settings_title"
        android:onClick="showSettings"/>

    <item
        android:id="@+id/room_show_about"
        android:title="@string/title_about"
        android:onClick="showAbout"/>

</menu>
