<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="private_mode"
        app:title="@string/setting_private_mode_title"
        app:summary="@string/setting_private_mode_summary"
        app:defaultValue="false"/>
    <Preference
        app:key="delete_cookie"
        app:title="@string/setting_delete_cookie_title"
        app:summary="@string/setting_delete_cookie_summary"/>
</PreferenceScreen>
