<?xml version="1.0" encoding="utf-8"?>
<io.euphoria.xkcd.app.impl.ui.InputBar xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:background="@color/white">

    <EditText
        android:id="@+id/nick_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:background="@drawable/rounded_rect"
        android:gravity="center"
        android:hint="@string/nickname"
        android:inputType="text"
        android:padding="4dp"/>

    <EditText
        android:id="@+id/message_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:layout_toEndOf="@+id/nick_entry"
        android:layout_toRightOf="@+id/nick_entry"
        android:hint="@string/message"
        android:inputType="text"
        android:padding="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/message_entry"
        android:background="@color/base_green"/>

</io.euphoria.xkcd.app.impl.ui.InputBar>
