<?xml version="1.0" encoding="utf-8"?>
<io.euphoria.xkcd.app.impl.ui.InputBarView xmlns:android="http://schemas.android.com/apk/res/android"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_marginBottom="2dp"
                                           android:layout_marginTop="2dp"
                                           android:background="@color/background_input">

    <!-- TODO change to button that opens nick changing dialog -->
    <EditText
        android:id="@+id/nick_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="1dp"
        android:minWidth="20dp"
        android:textSize="@dimen/main_font_size"
        android:background="@drawable/bg_nick"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:hint="@string/message_nick_hint"
        android:importantForAutofill="no"
        android:freezesText="true"/>

    <EditText
        android:id="@+id/message_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignBaseline="@id/nick_entry"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="1dp"
        android:layout_toRightOf="@id/nick_entry"
        android:layout_toEndOf="@id/nick_entry"
        android:textSize="@dimen/main_font_size"
        android:background="@null"
        android:hint="@string/message_entry_hint"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:importantForAutofill="no"
        android:freezesText="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/message_entry"
        android:background="@color/primary_dark"/>

</io.euphoria.xkcd.app.impl.ui.InputBarView>
