<?xml version="1.0" encoding="utf-8"?>
<io.euphoria.xkcd.app.impl.ui.InputBarView xmlns:android="http://schemas.android.com/apk/res/android"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:background="@color/background_input">

    <!-- TODO change to button that opens nick changing dialog -->
    <EditText
        android:id="@+id/nick_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_rect"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:minWidth="20dp"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"/>

    <EditText
        android:id="@+id/message_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nick_entry"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:layout_toEndOf="@+id/nick_entry"
        android:layout_toRightOf="@+id/nick_entry"
        android:background="@null"
        android:hint="@string/message_entry_hint"
        android:imeOptions="actionSend"
        android:inputType="text"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/message_entry"
        android:background="@color/primary_dark"/>

</io.euphoria.xkcd.app.impl.ui.InputBarView>
