<?xml version="1.0" encoding="utf-8"?>
<io.euphoria.xkcd.app.impl.ui.MessageView xmlns:android="http://schemas.android.com/apk/res/android"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent">

    <TextView
        android:id="@+id/nick_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/rounded_rect"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:text="@string/not_available"
        android:textColor="@color/text_message"
        android:textIsSelectable="true"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/content_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nick_lbl"
        android:layout_margin="1dp"
        android:layout_toEndOf="@+id/nick_lbl"
        android:layout_toRightOf="@+id/nick_lbl"
        android:autoLink="web|email"
        android:text="@string/not_available"
        android:textColor="@color/text_message"
        android:textIsSelectable="true"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/collapse_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nick_lbl"
        android:layout_alignStart="@+id/nick_lbl"
        android:layout_below="@+id/content_lbl"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:text="@string/collapser_fallback"
        android:textAlignment="textStart"
        android:textColor="@color/text_collapser"
        android:textIsSelectable="false"
        android:textSize="12sp"/>

</io.euphoria.xkcd.app.impl.ui.MessageView>
